<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Extreme:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/80cb72f0e5.js" crossorigin="anonymous"></script>
    <title>Contact</title>
    <style>
        .heading{
            text-align: center;
        }
        
        h1{
            font-family: 'Cabin', sans-serif;
            font-weight: bold;
            
        }
        .details{
            font-family: 'Pathway Extreme', sans-serif;
            /* font-weight: 600; */
           
        }
        
        
        .i{
            width: 200px;
            float:left;
            border-radius: 82px;
            
            
        }
        #social{
            margin-left: 35px;
        }
        body{
            background-image: url(mm.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: auto;
            width: auto;

        }
        .container{
            float: left;
        }
        .sacsocial{
            text-align: center;
        }
        #y{
           color: red;
           margin-right:20px ;
        }
        #i{
            color: palevioletred;
            margin-left: 20px;
        }
        
        
       
    </style>
</head>
<body>
    <h1 class="heading">About us</h1>
    <div class="sacsocial">
        <a href="https://www.youtube.com/@SACGBPIET-rp9qv">
            <i id="y" class="fa-brands fa-youtube fa-xl"></i>
        </a>
        <a href="https://www.facebook.com/people/SAC-Gbpiet/100091933003060/">
            <i id="f" class="fa-brands fa-square-facebook fa-xl"></i>
        </a>
        <a href="https://www.instagram.com/sacgbpiet/?igshid=ZDdkNTZiNTM%3D">
            <i id="i" class="fa-brands fa-instagram fa-xl"></i>
        </a>
        
        
        
    </div>
    
    <div class="container">
        <h1>Priti Dimri (IOC-SAC)</h1>
        <div class="icon">
            <img class="i" src="icon3.png" alt="">
        </div>
        <div class="social_media">

            <a href="https://www.linkedin.com/in/priti-dimri-76969579/"><i class="fa-brands fa-linkedin" id="social"></i></a>
            <i class="fa-solid fa-envelope" id="social"></i>
            <i class="fa-brands fa-whatsapp" id="social"></i>
        </div>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Ut illum fugit laboriosam
                vitae repellendus facilis earum laudantium asperiores 
                repellat obcaecati sapiente 
                porro voluptas neque maiores eius, incidunt distinctio, 
                totam quo?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, odit perferendis earum minus facere error, et ipsam reiciendis corporis ducimus dolorum voluptas repudiandae, aspernatur eos tempore voluptatem ea eaque voluptate!</p>
        </div>
        
    </div>

    
   
    <div class="container">
        <h1 class="heading">Student Heads</h1>
        <h1>Chandra Prakash Pandey (President-SAC)</h1>
        <div class="icon">
            <img class="i" src="icon4.png" alt="">
        </div>
        <div class="social_media">
            <i class="fa-brands fa-linkedin" id="social"></i>
            <i class="fa-solid fa-envelope" id="social"></i>
            <i class="fa-brands fa-whatsapp" id="social"></i>
        </div>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum fugit laboriosam
                vitae repellendus facilis earum laudantium asperiores repellat obcaecati sapiente 
                porro voluptas neque maiores eius, incidunt distinctio, totam quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora cum aliquid temporibus! Iste nihil maxime voluptatum porro debitis voluptatem repudiandae unde enim, ab aut vero quod officiis ullam quibusdam labore!</p>
        </div>
        
    </div>
    <div class="container">
        <h1>Abhishek Lakhera (Management Head)</h1>
        <div class="icon">
            <img class="i" src="icon4.png" alt="">
        </div>
        <div class="social_media">
            <i class="fa-brands fa-linkedin" id="social"></i>
            <i class="fa-solid fa-envelope" id="social"></i>
            <i class="fa-brands fa-whatsapp" id="social"></i>
        </div>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum fugit laboriosam
                vitae repellendus facilis earum laudantium asperiores repellat obcaecati sapiente 
                porro voluptas neque maiores eius, incidunt distinctio, totam quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut necessitatibus repellendus omnis magni fuga natus quisquam numquam dolor nisi. Eos similique in commodi nisi ut, voluptatum maxime incidunt culpa.</p>
        </div>
        
    </div>
    <div class="container">
        <h1>Arpan Chauhan (Discipline Head)</h1>
        <div class="icon">
            <img class="i" src="icon4.png" alt="">
        </div>
        <div class="social_media">
            <i class="fa-brands fa-linkedin" id="social"></i>
            <i class="fa-solid fa-envelope" id="social"></i>
            <i class="fa-brands fa-whatsapp" id="social"></i>
        </div>
        <div class="details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut illum fugit laboriosam
                vitae repellendus facilis earum laudantium asperiores repellat obcaecati sapiente 
                porro voluptas neque maiores eius, incidunt distinctio, totam quo?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aut necessitatibus repellendus omnis magni fuga natus quisquam numquam dolor nisi. Eos similique in commodi nisi ut, voluptatum maxime incidunt culpa.</p>
        </div>
        
    </div>
   
   
</body>
</html>